{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2022",
    "module": "ESNext",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "baseUrl": "."
  }
}
